{
  "name": "@freebuff/reconciliation",
  "version": "0.1.0",
  "private": true,
  "description": "Reconnection state machine, reconciliation, gap detection, and durable event replay for Freebuff Gateway",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc -w",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --build --dry"
  },
  "dependencies": {
    "@freebuff/protocol": "workspace:*",
    "@freebuff/schemas": "workspace:*",
    "@freebuff/config": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^1.5.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.12.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
